.footer {
  @include flexCenter;
  background-color: $black;
  color: $white;
  
  .wrapper {
    @include flexCenter;
    flex-direction: column;
    padding: 3.5rem;
  }

  &_left {
    display: grid;
    gap: 2rem;

    &_logo {
      width: fit-content;
    }

    &_socials {
      display: flex;
      gap: 0.75rem;

      a {
        svg {
          display: block;
          fill: $white;
        }
        
        &:nth-child(1):hover svg, &:nth-child(1):focus svg {
          fill: url(#Facebook);
        }
        &:nth-child(2):hover svg, &:nth-child(2):focus svg {
          fill: url(#Instagram);
        }
        &:nth-child(3):hover svg, &:nth-child(3):focus svg {
          fill: url(#Pinterest);
        }
        &:nth-child(4):hover svg, &:nth-child(4):focus svg {
          fill: url(#Twitter);
        }
        &:nth-child(5):hover svg, &:nth-child(5):focus svg {
          fill: url(#YouTube);
        }
      }
    }
  
    &_links {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.25rem;
      margin: 1rem 0 4.75rem 0;

      a {
        &:hover, &:focus {
          opacity: 0.3;
        }

        &:active {
          opacity: 1;
        }
      }
    }
  }

  &_right {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    .button {
      justify-content: center;
    }
    p {
      opacity: 0.5;
    }
  }

  @media (min-width: 768px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 4rem 2.5rem;
    }
    
    &_left {
      grid-auto-rows: min-content;
      
      &_socials {
        grid-row: 3;
      }
      &_links {
        flex-direction: row;
        margin: 0 0 2.5rem 0;
      }
    }
    
    &_right {
      height: 100%;
      display: grid;
      grid-auto-rows: auto;
      gap: 0;
      justify-items: end;

      .button {
        padding: 0;
        width: fit-content;
        height: fit-content;
      }

      p {
        grid-row: 3;
        text-align: right;
        align-self: end;
      }
    }
  }

  @media (min-width: 1100px) {
    &_left {
      grid-template-columns: 1fr 1fr;

      &_links {
        flex-direction: column;
        margin: 0;
        align-items: flex-start;
        grid-row: span 3;
      }
    }
  }
}