.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba($black, 0.4);
  width: 100%;
  height: 100dvh;
}

.nav {
  position: fixed;
  background-color: $white;

  $padding: 1.5rem;
  padding: 1.75rem $padding;
  width: calc(100% - $padding * 2);
  
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  &_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &_list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    width: 100%;

    ul {
      border-bottom: 1px solid $grey;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      padding: 3.75rem 0 1rem 0;

      li {
        text-align: center;
      }
    }
  }

  .logo {
    display: flex;
  }

  .toggle-menu {
    border: none;
    background-color: transparent;
    padding: 0;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button {
    width: 100%;
  }

  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    $padding: 2.5rem;
    padding: 1rem $padding;
    width: calc(100% - $padding * 2);
    
    .wrapper {
      flex-direction: row;
    }

    &_main {
      width: auto;
    }

    ul {
      display: flex;
      flex-direction: row;
      gap: 2rem;
    }

    .button {
      width: auto;
    }
  }
}